<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment 2\ass5.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        ul {
            list-style-type: circle;
            margin-bottom: 20px;
        }

        ol {
            list-style-type: upper-roman;
            margin-bottom: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        a {
            display: block;
            width: 200px;
            margin: 10px;
            margin-top: 20px;
            padding: 10px;
            color: white;
            background-color: #0073e6;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #005bb5;
        }
    </style>
    <title>page2</title>
</head>

<body>
    <h1>My Favorites</h1>
    <h2>Favorite Courses</h2>
    <ul>
        <li>Web Design</li>
        <li>Data Structure</li>
        <li>Machine Learning</li>
        <li>Cyber Security</li>
    </ul>
    <h2>Favorite Foods</h2>
    <ol>
        <li>Pizza</li>
        <li>Fish</li>
        <li>Pasta</li>
        <li>Eggs</li>
    </ol>
    <h2>Sample Table</h2>
    <table>
        <tr>
            <th>Course</th>
            <th>Duration</th>
            <th>Instructor</th>
        </tr>
        <tr>
            <td>Web Design</td>
            <td>1 months</td>
            <td>Aline Valerie</td>
        </tr>
        <tr>
            <td>Data Structure</td>
            <td>2 months</td>
            <td>Aline Valerie</td>
        </tr>
        <tr>
            <td>Machine Learning</td>
            <td>2 months</td>
            <td>YOUTUBE TOTOURIAL</td>
        </tr>
    </table>
    <a href="C:\Users\Felix\Desktop\assignment 2\assing2.html">click the first page</a>
    <a href="C:\Users\Felix\Desktop\assignment 2\ASS3.html">click the second page</a>
</body>

</html>