<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment 2/ass.css">
    <title>page 1</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f0f0f0;
            padding: 20px;
            float: right;
        }

        a {
            display: block;
            width: 200px;
            margin: 10px;
            padding: 15px;
            float: right;
            color: blue;
            background-color: #0073e6;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: rgb;
        }

        a:link {
            color: white;
            background-color: green;
        }

        a:visited {
            color: #d4d4d4;
            background-color: #b50000;
        }

        a:active {
            background-color: #047f00;
            color: #ffffff;
        }

        #page {
            display: block;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: blue;
            background-color: #0073e6;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Useful Links</h1>
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
        <a href="https://www.igihe.com" target="_blank">Igihe</a>
        <a href="https://www.irembo.gov.rw" target="_blank">Irembo</a>
        <a href="https://www.youtube.com" target="_blank">YouTube</a>
        <a href="https://stackoverflow.com" target="_blank">Stack Overflow</a>
        <a href="ASS3.html" id="page">Go to Second Page</a>
        <a href="ass5.html" id="page">Go to Third Page</a>
    </nav>
</body>

</html>